JWT_SECRET_KEY = supersecrete123
STRIPE_KEY = sk_test_51N5graEUaVnqDPc3Zlta5Nes0EyvVRCbm6Dt4sTaaabH03xDbhqa9cKCUFINzv1ZQooVEx5TB81J2nXSm6qgAzas00Q0lSKcoo
CLIENT_URL = http://localhost:3000
ENDPOINT_SECRET = whsec_f78c1b5ce35da58b4e80322aeadc34a5532a53c8c86dade7d490c6693ccc9187
